<html>
    <head>
        <style>
            .di
            {
                transform:translate(150%,0%);
                background-color: white;
                width:500px;
            }
            .but
            {
                color:white;
                background-color: brown;
                border-color: brown;
                padding: 5px;
                border-radius: 15px;
                width:160px;
            }
            td
            {
                padding-left: 30px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <form>
        <div class="di">
        <table class="t" style="background-color: white;" rules="cols">
            <tr>
                <td>
                    <a href="b.html" target="b">Home</a>
                </td>
                <td width="600px">
                    <a href="abt.html" target="b">About Swayam</a>
                </td>
                <td>
                    <a href="login.html" target="b"><input type="button" value="sign-in / Register" class="but" /></a>
                </td>
            </tr>
        </table>
    </div>
    </form>
    </body>
</html>