<html>
    <head>
        <style>
            table,tr,td
            {
                padding: 5px;
            }
            .dd
            {
                transform:translate(180%,20%);
                width: 250px;
                height: auto;
                padding: 25px;
                border-radius: 25px;
                background-color: white;
                text-align:start;
            }
            .butl
            {
                color:white;
                background-color: blue;
                width: 210px;
                border-radius:5px;
                border-color:Blue;
            }
            .butl:hover
            {
                background-color: royalblue;
                border-color: royalblue;
                color:blue;
            }
            .buts
            {
                color:white;
                background-color: green;
                width: 210px;
                border-radius:5px;
                border-color:green;

            }
            .buts:hover
            {
                background-color:lightgreen;
                border-color:lightgreen;
                color:white;
            }
            input[type=text]
            {
                border-radius: 5px;
                border-width:1px;
                width:210px;
                height: 25px;
            }
            input[type=password]
            {
                border-radius: 5px;
                border-width: 1px;
                width:210px;
                height: 25px;
            }
        </style>
    </head>
    <body style="background-color:lightblue;">
        <form>
            <div class="dd">
                <H1 class="h">
                    Sign-in
                </H1>
                <table>
                    <tr>
                        <td colspan="2">
                            <input type="text" placeholder="User-Id" id="uid" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="password" placeholder="Password" id="pass" minlength="2"/>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Sign-in" class="butl" onclick="val()"/></td>
                    <tr>
                    <tr>
                        <td>
                            <b>Don't have an account?</b>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="signin.html" formaction="sup.html" translate="b" class="buts"/></td>
                    </tr>
                </table>
            </div>
        </form>
        <script>
            function val()
            {
                uid=document.getElementById('uid').value;
                pass=document.getElementById('pass').value;
                if(uid=="35" && pass=="35")
                {
                    window.location.href="signin.html";
                }
                else
                {
                    alert("Invalid Id or password");
                }
            }
        </script>
    </body>
</html>