<html>
<head>
<style>
.th
{
	padding: 15px;
}
.sp
{

	transform: translate(240%, 10%); 
  	border-radius: 25px;
 	background: white;
	padding: 15px; 
  	width: 200px;
  	height: 300px;
}
input[type=text]
{
	border-radius:4px;
}
.b1{
	border-radius: 4px;
	background-color: blue;
	width:200px; 
  	color: white; 
  	border: 2px solid blue;
}
.b1:hover
{
    background-color: royalblue;
    border-color: royalblue;
    color:blue;
}
.b2{
	border-radius: 4px;
	background-color: green; 
  	color: white; 
	  width:200px; 
  	border: 2px solid green;
}
.b2:hover
{
    background-color:lightgreen;
    border-color:lightgreen;
    color:white;
}
.p{
	background-color: white;
  	color: red; 
	font-size: 9px;
  	
}

</style>
</head>


<body style="background-color:lightblue;">
    <form>
<div class="sp">
<table>
<tr>
	<td><font size=6 style="color:green;">Sign Up</font></td>
</tr>
<tr>
	<td><input type="text" placeholder="First name" id="f"></input>
	</td>
</tr>
<tr>
	<td><input type="text" placeholder="Surname" id="s"></input>
	</td>
</tr>
<tr>	
	<td><input type="text" placeholder="Mobile number or email address" id="me"></input>
		<p class="p" id="pme"></p>
	</td>
</tr>
<tr>	
	<td><input type="text" placeholder="New password" id="p"></input>
	</td>
</tr>
<tr>	
	<td>date of birth:
	<input type="date"  min="1999-12-31" id="d" onclick="da()"></input>
	</td>
</tr>			
<tr>	<td>Gender :<input type="radio" name="g" id="gm" value="Male">Male</input>
			<input type="radio" name="g" id="gf" value="female" >Female</input>
			<input type="radio" name="g" id="go" value="other" >Other</input><br>
		<p class="p" id="pg"></p>
	</td>
</tr>
</table>
	<input type="button"  value="Sign up" class="b2" onclick="val()" target="b"></input><br><br>
	<input type="submit" value="cancle" class="b1" formaction="b.html" target="b"></input>
</div>
</form>
<script>
    function val()
    {
		name=document.getElementById("f").value;
		if(name!="")
		{
        	window.prompt("Hello "+name+" further instruction will be email wihth in 24hr Thankyou 'Enter feedback b/w 1-5");
		}
    }
</script>

</body>
</html>